<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/braja/Documents/Visual Studio Projects/Games/Games/Saper/Content/Text/BombsCount.spritefont</SourceFile>
  <SourceTime>2020-12-22T14:40:25.4660688+01:00</SourceTime>
  <DestFile>C:/Users/braja/Documents/Visual Studio Projects/Games/Games/Saper/Content/bin/Windows/Content/Text/BombsCount.xnb</DestFile>
  <DestTime>2020-12-22T14:40:30.9936299+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>